# EPCC-SCC-APP

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/uoe/epcc/scc/epccscccluster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uoe/epcc/scc/epccscccluster/: DetailFragment.kt  InfoFragment.kt  MainActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: background_splash.xml  ic_bg.xml  opt_button.xml  qr_facebook.xml  qr_instagram.xml  qr_teamfavorite.xml  qr_twitter.xml
app/src/main/res/layout/: activity_main.xml  detail_view.xml  fragment_detail.xml  fragment_info.xml  info_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/uoe/epcc/scc/epccscccluster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
